<!DOCTYPE html>
<html>
	<head>
		<title>PSilvano Web Developer Portfolio</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

		<!-- Meta data to pass the requirements for Facebook Sharing --> 
		<meta data-n-head="true" charset="utf-8" /> 
		<meta data-n-head="true" name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" /> 
		<meta data-n-head="true" name="format-detection" content="telephone=no" /> 
		<meta data-n-head="true" data-hid="description" name="description" content="Online Portfolio" /> 
		<meta data-n-head="true" name="theme-color" content="#000000" /> 
		<meta data-n-head="true" name="google" value="notranslate" /> 
		<meta data-n-head="true" name="description" content="Join me in my Web Development Bootcamp Journey!" /> 
		<meta data-n-head="true" name="keywords" content="web design training, web development training, coding bootcamp, coding bootcamp philippines, coding bootcamp manila, coding bootcamp quezon city, PHP training philippines, PHP training manila, HTML & CSS training, Laravel training, Javascript training, free IT training, free IT training philippines, learn coding manila, learn coding philippines, study now pay later" /> 
		<meta data-n-head="true" name="robots" content="index,follow" /> 
		<meta data-n-head="true" property="og:title" content="SKHayako Web Developer Portfolio" /> 
		<meta data-n-head="true" property="og:type" content="website" /> 
		<meta data-n-head="true" property="og:description" content="Join me in my Web Development Bootcamp Journey!" /> 
		<meta data-n-head="true" property="og:image" content="https://d3ojsfl21hfxhc.cloudfront.net/link_preview.jpg" /> 
		<meta data-n-head="true" name="twitter:card" content="summary" /> 
		<meta data-n-head="true" name="twitter:url" content="http://www.tuitt.com" /> 
		<meta data-n-head="true" name="twitter:title" content="Join me in my Web Development Bootcamp Journey!" /> 
		<meta data-n-head="true" name="twitter:description" content="Join me in my Web Development Bootcamp Journey!" />



		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"><!-- Google link -->

	</head>
	<body>
		<main>
			<div class="container">

				<div class="overview">
					<h1 class="fullname">Paul Cyrel Silvano</h1>
					<p class="job-title">Web Developer</p>
					<hr>
					<p class="description">Recreating my future by becoming a great Web Developer. When you don't create things, you become defined by your tastes rather than ability. </p>
					<div class="works">
						<h2>Projects</h2>
						<a href="#">
							<img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_960_720.png">
						</a>
						<a href="#">
							<img src="http://pngimg.com/uploads/php/php_PNG33.png">
						</a>
						<a href="#">
							<img src="https://seeklogo.com/images/J/javascript-logo-E967E87D74-seeklogo.com.png">
						</a>
					</div><!--end of works div -->
					<div class="social-media">
						<a href="#"><i class="fab fa-facebook-square"></i></a>
						<a href="#"><i class="fab fa-gitlab"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
					</div><!--end of social-media -->
					<div class="ad">
						Learn Web Development at <a href="https://tuitt.com">Tuitt</a>
					</div><!--end of ad -->

				</div>
				<div class="image-container">
					<img src="https://images.pexels.com/photos/1278566/pexels-photo-1278566.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
				</div>

			</div>

		</main>
	</body>
</html>